<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
    display: flex;
    justify-content: center;
    margin: 231px;
        }
        
        div  {
    margin: 10px;
    border: 5px solid #795548;
    width: 374px;
    height: 113px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    
    padding: 10px;
}
p{
   position: relative;
    top: auto; 
}
p::after{
    content: "";
    position: absolute;
    content: "";
    top: -12px;
    left: 49px;
    width: 43px;
    height: 37px;
    border: 5px solid #00fff5;
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent
}
p::before{
    position: absolute;
    content: "";
    top: 24px;
    left: 263px;
    width: 44px;
    /* background: black; */
    height: 33px;
    border: 5px solid #00fff5;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
}
p{
    padding: 12px;
}

        
    
    </style>
</head>
<body>
    <div >
        <p>Front-end</p>
    </div>


    </div>
</body>
</html>